<?php /*Template Name: Terms and Conditions*/

get_header();?>

<section class="content-section">
        <div class="container">
        <div class="block-title text-center mb-40">Terms of Use</div>
     <div class="content-container">
        <h4>Scope</h4>
    <p>Welcome to NuGenomics Web Application (hereinafter referred to as "<strong>App</strong>") The characteristics and features of services offered by the said App are detailed on www.nugenomics.in (hereinafter referred to as "<strong>Website</strong>") The said Website and App are owned and operated by Answer Genomics Pvt Ltd, a company incorporated under the provisions of Companies Act, 2013 ("The Company", "<strong>we</strong>", "<strong>us</strong>"). Website/App provides its Members (defined herein below) guidance on how to improve their fitness and how to integrate fitness into their individual lifestyles thus enabling them to stay healthy. The Website/App acts as a platform to enable any user to register themselves on it voluntarily so as to generate either a one time or periodic NuGenomics Report(s) based on the genomics, anthropometry, diet, activity, lifestyle, medical & family disease history, and diagnostic data provided by the User. The Website/App functions as an intermediary as per Section 2 of Information Technology Act, 2000. The Service provided by the Website/App is for the personal use of individual members. Access to the Website/App is free however we also offer paid Memberships, detailed herein below</p>
    <h4>Types of Membership:</h4>
    <ul>
        <li>Free Membership/Visitor- wherein the User shall only be able to generate a partial NuGenomics Report.</li>
        <li>One-time Paid Membership- wherein such User shall be able to generate a complete one time NuGenomics Report on submission of requisite information such as anthropometry, diet, activity, lifestyle, medical & family disease history etc for a payment of a onetime fee mentioned on Website/App.</li>
        <li>Paid Subscription Membership- wherein such user shall be able to create NuGenomics Profile and able to track his health via NuGenomics analysis on submission of requisite information such as anthropometry, diet, activity, lifestyle, medical & family disease history etc.</li>
        <li>Details, fees/package for a paid membership are more specifically provided on the Website.</li>
        <li>For the purposes of this Agreement, the term "Member" shall mean and include the Users mentioned in Clauses A, B and C above i.e. a person who voluntarily submits information to the Website/App whether such person uses the Service as a free member/one time member or paid member ("<strong>Member</strong>")</li>
        <li>The information provided by you may be shared by us with any third party for providing the Services, record keeping purposes, internal procedures or for any other purposes and by using this Website/App, you expressly consent to such sharing of the information provided by you.</li>
    </ul>
    <h4>Acceptance of Terms of Use Agreement</h4>
    <ul>
        <li>This document is an electronic record in terms of the Information Technology Act, 2000 and rules there under pertaining to electronic records as applicable and amended. This electronic record is generated by a computer system and does not require any physical or digital signatures.</li>
        <li>This document is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and terms and conditions for access or usage the Website/App</li>
        <li>If you do not agree with the terms contained in this Agreement, you are not permitted to use this Website/App.</li>
        <li>By using the Service, you consent to submit your personal identifiable information, to collect, process, display and use the said information required to provide the Service. </li>
        <li>This Agreement may be modified/revised by the Company from time to time ("revised terms") and that such revised terms shall be posted on the Website/App and you are expected to check the same from time to time to take notice of any changes we make, as they are binding on you. The said revised terms shall be effective as soon as we post them and by continuing to use the Website/App and availing services thereof, you agree to be bound by the revised terms and conditions of use. Your use of Website/App is subject to the most current version of the revised terms of use posted on the Website/App at the time of such use.</li>
        <li>The membership and rights of admissions are reserved</li>
    </ul>
    <h4>Eligibility:</h4>
    <ul>
        <li>Website/App Membership and rights of admission is reserved solely for:</li>
        <li>Indian Nationals & Citizens</li>
        <li>Persons of Indian Origin (PIO)</li>
        <li>Non Resident Indians (NRI)</li>
        <li>Foreign Nationals</li>
        <li>Further in capacity as Website/App Member you confirm that you are:</li>
        <li>18 years or above</li>
        <li>If you are below the age of 18 years, you confirm that you have sought the consent/assistance of your parents/guardian before providing any personal information about yourself, your parents, or other family members on the Website/App</li>
        <li>You also confirm that all the information supplied by you is correct to the best of your knowledge.</li>
        <li>If at any time the Company is of the opinion (in its sole discretion) or has any reason to believe that you are not eligible to become a member or that you have made any misrepresentation, the Company reserves the right to cancel such membership and no refund shall be provided in the event of such cancellation.</li>
    </ul>
    <h4>Registration</h4>
    <ul>
        <li>Any person desirous of becoming a Member of Website/App is expected to complete the online registration process and furnish true/authentic/accurate information required for said process.</li>
        <li>You further agree that you are solely responsible for any/all information provided by you to Website/App and that the Company is under no obligation to verify the same.</li>
        <li>You will immediately notify NuGenomics of any unauthorized use of your user identification code, by sending details of such unauthorized use via email to <a href="mailto:connect@nugenomics.in">connect@NuGenomics.in</a></li>
        <li>SMS Permission: We need SMS permission for authenticating transactions via OTP for registration purpose and also for Payment Gateway authentication.</li>
        <li>You agree that your ability to log into your account is dependent upon external factors such as internet service providers and internet network connectivity and we shall not be liable to you for any damages arising from your inability to log into your account.</li>
        <li>If at any point of time the Company is informed by any third party or has reason to believe that any information provided by you (including photos) during registration is untrue, inaccurate or incomplete then the Company shall have right to terminate your Membership without providing any refund for any Membership fees paid.</li>
    </ul>
    <h4>Access to Website/App</h4>
    <p>The Company will only use your personal information/data in a fair and reasonable manner, and where we have a lawful reason to do so. We may use/process your Personal Information for the following purposes:</p>
    <ul>
        <li>You will not copy or distribute, any part of the Services in any medium or in any manner whatsoever without the Company’s explicit authorisation in this regard;</li>
        <li>you will not alter or modify any part of the Services other than as may be reasonably necessary to use the Services for its intended purpose; and</li>
        <li>you will otherwise comply with the terms and conditions of this Agreement</li>
    </ul>
    <h4>Warranties provided by Member:</h4>
    <p>A. By Paying the fee and using the Services, you warrant that:</p>
    <ol>
        <li>All the data provided by you is accurate and complete;</li>
        <li>You shall maintain the accuracy of such information, and any changes thereto are to be regularly updated by you</li>
        <li>You are eligible in accordance with applicable laws to enter into a binding contract and are not a person barred from receiving the Services under applicable laws ; and</li>
        <li>You may use the Website/App and such Services provided thereunder only in compliance with this Agreement and all applicable local, state, national, and international laws, rules and regulations.</li>
        <li>We shall not be liable for any injury, damage or other consequence, health related or otherwise arising out of any inaccuracy in the information provided by you on the Website/App</li>
        <li>You understand that the Company is not a medical organization, and that the NuGenomics Reports generate, recommended diet and workout and specific exercises should not be misconstrued as medical advice, prescriptions, or diagnoses.</li>
        <li>You shall promptly provide the Company with any contact or billing information changes or updates (including phone number, email address, credit card numbers, etc.) by updating the same in your Account with Website/App</li>
    </ol>
    <h4>Mode of Payment</h4>
    <ul>
        <li>Payment made by the Member by way of registration/membership /renewal fee/ auto renewal is treated as non-refundable save and except in the circumstances mentioned under our Refund Policy.</li>
        <li>Payment once made for the Service cannot be assigned to any person/party or adjusted towards any services/packages.</li>
        <li>Members who wish to opt for a paid Member may make the payment for the same by way of Net Banking/Debit/Credit Card/available Mobile Wallets. Such payment made towards paid Membership shall be in accordance with the prevailing RBI Guidelines. Activation of your Account shall be subject to the realisation of the said payment.</li>
        <li>The Company uses third party payment gateways for collection of Debit/Credit card or other payment instruments. In case of payment gateway failure the same would be communicated to the Member by the gateway provider. The Company shall not be responsible for Extra currency/conversion charges /deductions/error issues of the payment gateway. In case of failed transactions, the Company offers no guarantees for the accuracy or timeliness of the refunds reaching the Customer’s card/bank accounts through the payment gateway.</li>
        <li>Certain aspects of the Services may be provided for a fee or other charge. If you elect to use paid aspects of the Services, you agree to the terms of sale, pricing, payment and billing policies applicable to such fees and charges.</li>
        <li>Should you choose to upgrade any of the Services provided, through in-app purchases, payment will be charged to your credit/debit card and net banking through your iTunes account or Google Play Billing account at confirmation of purchase.</li>
        <li>The Company may add new services for additional fees and charges, or amend fees and charges for existing services, at any time in its sole discretion.</li>
    </ul>
    <h4>Renewal (Need clarity on renewal policy)</h4>
    <ul>
        <li>Members opting for a paid Account/Membership agree that the membership shall be renewed as per the package selected for the duration and at the cost prevailing at that point of time.</li>
        <li>Member can at any point of time, cancel their subscription by following the process mentioned on the Website/App</li>
        <li>Membership renews automatically unless cancelled at least 24 (twenty four) hours prior to the end of the subscription period. Please note all in-app purchases in excess of Rs. 2,000 (Rupees Two thousand) per transaction shall be subject to additional factor authentication as mandated by the Reserve Bank of India.</li>
    </ul>
    <h4>Security Precautions</h4>
    <ul>
        <li>We aim to protect your personal information through a system of organizational and technical security measures and have implemented appropriate internal control measures designed to protect the security of any personal information we collect/ process.</li>
        <li>However, even with the greatest care we take in handling your data, breaches may happen due to reasons outside our control, such as hacking, social engineering, cyber terrorism, espionage by third parties, or any events by way of force majeure such as sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots, insurrection, war or acts of government. Please keep in mind, for all stated reasons, we cannot be held responsible.</li>
    </ul>
    <h4>Account Security</h4>
    <ul>
        <li>You are solely responsible for maintaining the confidentiality of your login credentials designated by you during the registration. You are also solely responsible for all the activities that occur under your account</li>
        <li>The Company shall not be liable for any consequences arising from any unauthorized use of your account</li>
        <li>You also agree to notify us in the event of any disclosures/unauthorised use of your account or any other breach of security.</li>
    </ul>
    <h4>Non-Commercial Use by Members</h4>
    <ul>
        <li>The Company will retain the information we collect from Members/Visitors even if deletion thereof is sought under the following circumstances</li>
        <li>Organisations, companies and/or businesses cannot become Members of the Website/App and should not use Website/App and Services provided thereunder for any purpose whatsoever.</li>
        <li>Illegal and/or unauthorized use of the Website/App including unauthorized framing of or linking to the Website/App will be investigated and appropriate legal action will be taken, including but not limited to civil, criminal and injunctive redress.</li>
    </ul>
    <h4>Restriction on Use Of Services</h4>
    <ul>
        <li>You are not permitted to and shall not do any of the following acts, the breach of which shall entitle the Company to terminate your use of the Services, without prejudice to any other rights or remedies we may have against you:</li>
        <li>Distribute, sell, supply, modify, adapt, amend, incorporate, merge or otherwise alter the Services and all content provided to you as part of the Services;</li>
        <li>Attempt to decompile, reverse engineer or otherwise disassemble any Service or content provided to you as part of the Services or the Website or the App</li>
        <li>Attempt to copy any software provided to you as part of the Services or the Website/App and in particular its source code, or attempt to decrypt any part of such software that is provided to you;</li>
        <li>Create any derivative work or version of any software provided by us in relation to or to facilitate your use of the Services or any content provided as part of the Services;</li>
        <li>Remove, from the Services or any content provided as part of the Services, any logo, copyright or proprietary notices, legends, symbols, labels, watermarks, signatures or any other like marks affixed to or embedded in the Services;</li>
        <li>Use any of NuGenomics’s domain name as a pseudonymous return email address;</li>
        <li>Access or use the Website/ App in any manner that could damage, disable, overburden, or impair any of the Website/ App servers or the networks connected to any of the servers on which the Website is hosted;</li>
        <li>Access or attempt to access any content that you are not authorized to access by any means;</li>
        <li>Access the Website/ App through any other means other than through the interface that is provided by us;</li>
        <li>Disrupt or interfere with the security of, or otherwise cause harm to the Website/ App, materials, system resources, or gain unauthorized access to the user accounts, passwords, servers or networks connected to or accessible through the Website/App or any affiliated linked sites.</li>
    </ul>
    <h4>Privacy of Membership</h4>
    <ul>
        <li>The Website/App will take reasonable steps to protect and safeguard the confidentiality of your personally identifiable information. However please keep in mind that any information transacted over the Internet cannot be made absolutely secure.</li>
        <li>The Company shall bear no responsibility whatsoever in the event any of Member’s personal information is disclosed due to unauthorized acts of third parties.</li>
        <li>You agree to keep your username and password confidential to avoid any misuse of your Account.</li>
        <li>You agree that, when you use third party services through our Website/App, you hereby grant the Company the right to share your information needed for providing such third party services to you in relation to processing your information for Company’s office use/its payment gateway and/or such third party service providers.</li>
        <li>Please read our Privacy Policy thoroughly for better and more comprehensive understanding of our privacy guidelines and policies</li>
    </ul>
    <h4>CONTENT LICENSE FROM YOU</h4>
    <ul>
        <li>Some areas of the Services may allow Users to post news, feedback, comments, Questions, data, documents, pictures and other information ("<strong>User Content</strong>"). You are solely responsible for your User Content that you upload, publish, display, link to or otherwise make available (hereinafter, "<strong>Post</strong>") on the Website/App and that the Company will not review, distribute, or reference any such User Content except as provided herein or in our Privacy Policy or as may be required by law.</li>
        <li>By Posting any User Content on the Website/App, you expressly grant, and you represent and warrant that you have a right to grant, to the Company a royalty-free, sub-licensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Service. You also hereby grant each User of the Service a non-exclusive license to access your User Content through the Services, and to use, reproduce, distribute, display and perform such User Content as permitted through the functionality of the Website/App and under this Agreement.</li>
        <li>You are solely responsible for your contributions to any online forum the Website/App may offer through or as part of the Services ("<strong>Community Participation</strong>"), such as and without limitation, responses to blog postings, bulletin board postings, and other contributions to online discussions. By submitting to Community Participation you: (a) represent to the Company, in each instance, that you either own or have the right to display or transmit each and every element of your Community Participation, and that your submission will not violate the legal rights or interests of any person or entity; and (b) grant to the Company a perpetual, irrevocable, royalty free license to use your Community Participation, in each instance, as a whole or in any part, for any business purpose, including without limitation, promotional, marketing and training purposes.</li>
        <li>You confirm and warrant to the Company that you have all the rights, power and authority necessary to grant the above license.
            <h4>Prohibited Content</h4>
    <ul>
        <li>No Member shall publicly post/publish or privately transmit on the Website/App any Content/Information that: belongs to another person and to which the Member has no right to
            </li>
            <li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, hateful or racially, ethnically objectionable , disparaging, encouraging gambling or otherwise unlawful in any matter whatsoever</li>
            <li>impersonates another person (identity theft)</li>
            <li>Promote discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;</li>
            <li>Be harmful to minors;</li>
            <li>Infringe any intellectual property including copyright, database right or trademark of any other person;</li>
            <li>Be such that it is known by you to be false, inaccurate or misleading;</li>
            <li>Be content for which you were compensated or granted any consideration by any third party;</li>
            <li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource.</li>
            <li>Violate the provisions of the Indian Penal Code, 1861, the Information Technology Act, 2000, Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011, notified vide Notification G.S.R 313(E) issued by the Ministry of Communications and Information Technology or other applicable laws containing offences relating to content that is publicly accessible;</li>
            <li>Threatens the unity, integrity, defence, security or sovereignty of India or its relations with foreign states.</li>
    </ul>
        </li>
        <li>We hereby reserve the right to take down any content posted by you, which, in our sole discretion falls under the above restrictions.</li>
    </ul>
    <h4>Breach Of Content Standards</h4>
    <ul>
        <li>When a breach of the content standards (as stated above) has occurred, we may at our discretion take such action as we deem appropriate. Failure to comply constitutes a material breach of the terms of use on which you are permitted to use the Service, and we may take any action legally available including all or any of the following actions:</li>
        <li>
            Immediate, temporary or permanent withdrawal of your right to use the Services and simultaneous termination/suspension of your account on the Website/App;
        </li>
        <li>Immediate, temporary or permanent removal of any contribution already posted on the Website/App using the Services, upon your failure to cure the breach that is brought to your notice;</li>
        <li>Issue of a warning to you;</li>
        <li>Legal proceedings against you for reimbursement of all costs on an indemnity basis (including, but not limited to, reasonable administrative and legal costs) resulting from the breach;</li>
        <li>Further legal action against you; and</li>
        <li>Disclosure of such information to law enforcement authorities as we reasonably feel is necessary or as required by law.</li>
        <li>We hereby disclaim and exclude our liability for all action we may take in response to breaches of these rules. The actions described above are not limited, and we may take any other action we reasonably deem appropriate.</li>
        <li>Upon such termination/suspension of your account, you will no longer be able to access your account or any content or data you have stored on the servers.</li>
    </ul>
    <h4>Linking To The Website</h4>
    <ul>
        <li>You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation of the Company/Website/App</li>
    <li>You must not establish a link in a way that suggests any form of association, approval or endorsement on our part where none exists</li>
    <li>The Website/ App must not be framed on any other site, nor may you create a link to any part of the Website/App other than the home page.</li>
    <li>We reserve the right to withdraw linking permission without notice.</li>
    <li>The Website/App from which you are linking must comply in all respects with the content standards set out in these terms and conditions.</li>
    <li>These linked sites are under no way in control of the Company and we shall not be held responsible for the contents of any linked sites, including without limitation to any link contained in the linked site or any changes or updates to linked site. We shall not be held responsible for any transmission whatsoever received by you from any linked site. The Website/ App provides links to you only as a convenience and the inclusion of any link does not imply endorsement by us or any association with its operators or owners. You are requested to verify the accuracy of all information on your own before relying on such information.</li>
    <li>If you wish to make any use of material on our Website/ App other than that set out above, please address your request to: <a href="mailto:connects@nugenomics.com">connects@NuGenomics.com</a>.</li>
    </ul>
    <h4>Proprietary Rights in the Content on the Website/App</h4>
    <ul>
        <li>The Website/App contains the copyrighted material, trademarks and other proprietary information of the Company and its licensors.</li>
        <li>The Company owns and retains all proprietary rights in the Website/App and the Service.</li>
        <li>Members are not at liberty to copy, modify, publish, transmit, distribute, display or sell any such proprietary information.</li>
        <li>Any of the abovementioned acts shall constitute a violation of this Agreement and your Membership shall stand terminated without providing any refund for any Membership fees paid. The Company reserves the right to take legal action (civil/criminal) in the event of such violations.</li>
    </ul>
    <h4>Copyright Policy</h4>
    <ol type="A">
        <li>You cannot post/distribute/reproduce any copyrighted material, trademarks or other proprietary information without obtaining written consent from the owner of such property.</li>
    </ol>
    <h4>Trademark Use:</h4>
    <ol type="A">
        <li>The Website/App has registered Trademark, name, logo, design(s), slogan which is The Company’s sole intellectual property</li>
        <li>You agree to not use the Website/App’s name, logo, design(s), slogan or any other trademarks for any purpose whatsoever.</li>
        <li>You understand that unauthorised and wrongful use of any of the Website/App’s name, logo, design(s), slogan or any other trademarks shall be met with appropriate legal action.</li>
        <li>All right, title, and interest in and to the Services (excluding your Content) are and will remain the exclusive property of NuGenomics Wellness Products and Services Private Limited and its licensors. Any use of this Website/ App or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of NuGenomics Wellness Products and Services Private Limited.</li>
        <li>By accepting the use of terms hereunder you agree that the NuGenomics does not transfer/assign the title to the Website/App to you, and nothing in these terms and conditions shall imply or be deemed or construed to mean that any right, title and interest (including but not limited to intellectual property rights) stands transferred/assigned to you by NuGenomics, we retain the full and complete right, title and interest to the Website/App, and all intellectual property, title and interest to the Website/App, and all intellectual rights therein. You may not redistribute, sell, decompile, reverse engineer, dissemble, or otherwise reduce the Website/App in any manner which is contrary to this Agreement.</li>
    </ol>
    <h4>Term and Termination</h4>
    <ul>
        <li>This Agreement shall be valid, effective and subsisting as long as you use our Website/App.</li>
        <li>You are free to terminate your Membership with the Website/App at any point of time. In the event you decide to terminate your Membership, you will not be entitled to a refund of any unutilized subscription/membership fees paid by you.</li>
        <li>The Company may at any point of time terminate your Membership/access to your account for any reason including but not limited to breach of terms of use, inappropriate/prohibited communication or activity etc. by providing intimation on your registered email address.</li>
    </ul>
    <h4>Arbitration of Disputes:</h4>
    <ul>
        <li>The Parties agree that in the event of any dispute, they shall first attempt to resolve the same peacefully and informally. We encourage you to reach out to us before resorting to Arbitration</li>
        <li>If the dispute is not resolved within 30 days from the date of notifying us then such dispute may only be resolved through a Single Arbitrator governed by the Arbitration and Conciliation Act, 1996 amended from time to time. The place of Arbitration shall be Bangalore and such Arbitration proceedings shall be conducted in English.</li>
    </ul>
    <h4>Indemnity</h4>
    <ul>
        <li>You agree to indemnify and hold the Company, its subsidiaries, affiliates, officers, agents, partners and employees fully harmless from any loss, liability, claim or demand made by a third party arising out of your use of the Service in violation of this Agreement and/or arising from a breach of these Terms of Use and/or any misrepresentations /fraudulent act on your part.</li>
    </ul>
    <h4>Limitation of Liability</h4>
    <ul>
        <li>The material displayed on our Website/App is provided without any guarantees, conditions or warranties as to its accuracy. To the extent permitted by law, we, our Subsidiaries and Affiliates and third parties connected to us hereby expressly exclude.</li>
        <li>conditions, warranties and other terms, which might otherwise be implied by statute, common law or the law of equity;</li>
        <li>Any liability for any direct, indirect or consequential loss or damage incurred by any Member in connection with the Services, our Website/ App or in connection with the use, inability to use, or results of the use of the Services or our Website/ App, any websites linked to it and any materials posted on it, including, without limitation any liability for:</li>
        <li>loss of income or revenue;</li>
        <li>loss of business;</li>
        <li>loss of profits or contracts;</li>
        <li>loss of anticipated savings;</li>
        <li>loss of data;</li>
        <li>loss of goodwill;</li>
        <li>wasted management or office time; and</li>
        <li>for any other loss or damage of any kind, however arising and whether caused by tort (including negligence), breach of contract or otherwise, even if foreseeable or advised of the possibility of the same.</li>
        <li>Our liability to you shall under all circumstances be limited to a maximum of the amount paid by you (if any) at the time of registration on our Website/ App to use the Services.</li>
    </ul>
    <h4>Offences</h4>
    <ul>
        <li>You must not misuse our Website/App by knowingly introducing viruses, trojans, worms, logic bombs, time bombs, cancel bots, spyware or other material, computer programming routines, codes, files or such other programs which ar malicious or technologically harmful, or limit the interests of rights of other users or limit the functionality of any computer software, hardware or telecommunications.</li>
        <li>You must not attempt to gain unauthorized access to our Website/ App, the server on which our Website/ App is stored or any server, computer or database connected to our site.</li>
        <li>You must not attack our Website/ App via a denial-of-service attack or a distributed denial-of service attack.</li>
        <li>We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our Website/ App or to your downloading of any material posted on it, or on any Website/App linked to it.</li>
    </ul>
    <h4>Rights Reserved By the Company</h4>
    <ul>
        <li>We have the right to disclose your identity to any third party who validly claims and provides evidence that any material posted or uploaded by you to our Website/App constitutes a violation of their intellectual property rights, or of their right to privacy.</li>
        <li>While we have no obligation to monitor your access to or your use of the Services (or any feature or part of the Services), we have the right to do so for the purpose of operating the Website/ App and providing the Services, to ensure your compliance with these terms and conditions, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body.</li>
        <li>Subject to the receipt of a complaint from a Member, we have the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all content from any Service.</li>
        <li>and disclose any information as we reasonably believe is necessary to: (a) satisfy any applicable law, regulation, legal process or governmental request; (b) enforce these terms and conditions, including investigation of potential violations hereof; (c) detect, prevent, or otherwise address fraud, security or technical issues; (d) respond to user support requests; or (e) protect the rights, property or safety of Website/App, its Users and the public.</li>
        <li>We reserve the right to introduce or change the prices of all Services upon 30 (thirty) days’ notice from us. Such notice may be provided at any time by posting the changes to the terms and conditions of use or the Services on the Website/App itself.</li>
        <li>The Company shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Services.</li>
        <li>The Company reserves the right to refuse access to use the Services offered at the Website to new Users or to terminate access granted to existing Users at any time without any reasons for doing so. Use of the account is not available to any User who is suspended or prohibited by the Company from using the Website/App or Services for any reason whatsoever.</li>
        <li>We have the right to investigate and prosecute violations of these terms and conditions to the fullest extent of the law and may involve and cooperate with law enforcement authorities in prosecuting Users who violate these terms and conditions.</li>
        <li>Your profile may be deleted by us by informing you 24 (twenty four) hours in advance without warning, or without any notice whatsoever, if we believe that you have violated any of the conditions as mentioned under this Agreement or the Privacy Policy.</li>
    </ul>
</div>
</div>
</section>
<?php get_footer();?>